<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newboneyardscreen"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton13"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:background="@drawable/right_arrow"
        android:layout_alignBottom="@+id/button5" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/Button17"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/Button18"
        android:layout_alignParentLeft="true"
        android:text="Paleozoic"
        android:textSize="25dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/Button18"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_blue"
        android:text="Mesozoic"
        android:textSize="25dp" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/Button19"
        android:background="@drawable/button_blue"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/Button18"
        android:layout_alignParentRight="true"
        android:text="Cenozoic"
        android:textSize="25dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="580dp"
        android:id="@+id/textView34"
        android:layout_below="@+id/Button17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/bigboneyardrect"  >

    </TextView>



    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:background="@drawable/trexcirc" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:background="@drawable/anklyo"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView5"
        android:layout_marginTop="20dp"
        android:background="@drawable/tricercirc"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200.5dp"
        android:layout_height="80dp"
        android:text="Home"
        android:id="@+id/button5"
        android:textSize="30dp"
        android:background="@drawable/button_blue"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:id="@+id/imageView7"
        android:layout_marginRight="25dp"
        android:layout_alignRight="@+id/textView34"
        android:layout_above="@+id/imageView4"
        android:layout_alignTop="@+id/imageView3"
        android:background="@drawable/dinoscrollinfo" />

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/textView2"
        android:layout_marginRight="25dp"
        android:layout_alignRight="@+id/textView34"
        android:layout_above="@+id/imageView4"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="T-Rex: (68-66 mya) [North America] A large two-legged carnivorous dinosaur whose name comes from the Latin terms “Tyrant King.” One of the largest land carnivores of all time, the T-rex has been prioritized and widely recognized as one of the dominant species in the race of dinosaurs.
                       "
            android:id="@+id/textView35"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/imageView4"
            android:editable="true"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </ScrollView>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:id="@+id/imageView8"
        android:layout_marginRight="25dp"
        android:layout_alignRight="@+id/textView34"
        android:layout_above="@+id/imageView5"
        android:layout_alignTop="@+id/imageView4"
        android:background="@drawable/dinoscrollinfo" />

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_above="@+id/imageView5"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ankylosaurus: (68-66 mya) [North America] An armored dinosaur, the Ankylosaurus possesses multiple horns, a beak, armor, and a large club on the end of its tail. This animal is believed to have used its tail club as a means of defense against predators or each other.                                          "
        android:id="@+id/textView36"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/imageView4"
        android:editable="true"
        android:textColor="#ff000000"
        android:textSize="18dp" />
    </ScrollView>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:id="@+id/imageView9"
        android:layout_marginRight="25dp"
        android:layout_alignRight="@+id/textView34"

        android:layout_alignTop="@+id/imageView5"
        android:background="@drawable/dinoscrollinfo" />

    <ScrollView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/textView"
        android:fillViewport="false"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Triceratops: (68 mya) [North America] One of the most recognizable dinosaurs, the Triceratops iconic horns and frills are believed to have been used for defense or mating displays.                                                   "
            android:id="@+id/textView37"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/imageView4"
            android:editable="true"
            android:textColor="#ff000000"
            android:textSize="18dp" />


    </ScrollView>




</RelativeLayout>